# WorldwideWindsurfersWeatherService

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/worldwidewindsurfersweatherservice/: WorldwideWindsurfersWeatherServiceApplication.java
src/main/java/worldwidewindsurfersweatherservice/domain/: LocationWeatherConditions.java  LocationWeatherConditionsProvider.java  LocationWeatherConditionsService.java
src/main/java/worldwidewindsurfersweatherservice/domain/config/: LocationWeatherConditionsServicesConfig.java
src/main/java/worldwidewindsurfersweatherservice/integration/rest/: WeatherForecastFeignClient.java  WeatherForecastFeignClientProperties.java  WeatherForecastService.java
src/main/java/worldwidewindsurfersweatherservice/integration/rest/config/: RestClientConfig.java
src/main/java/worldwidewindsurfersweatherservice/integration/rest/dto/: LocationWeatherConditionsFactory.java  LocationWeatherForecastDto.java  WeatherForecastDto.java
src/main/java/worldwidewindsurfersweatherservice/integration/yaml/: WindsurfingLocation.java  WindsurfingLocationRepository.java
src/main/java/worldwidewindsurfersweatherservice/integration/yaml/config/: CacheConfig.java  WindsurfingLocationRepositoryConfig.java
src/main/java/worldwidewindsurfersweatherservice/interfaces/: WindsurfingLocationWeatherController.java
src/main/java/worldwidewindsurfersweatherservice/interfaces/config/: RestConfig.java  SwaggerConfig.java
src/main/java/worldwidewindsurfersweatherservice/interfaces/dto/: LocationWeatherConditionsDto.java  LocationWeatherConditionsDtoFactory.java
src/main/java/worldwidewindsurfersweatherservice/shared/: DateProvider.java
src/main/java/worldwidewindsurfersweatherservice/shared/config/: DateConfig.java
src/main/resources/: application.yaml  windsurfing_locations.yaml
src/test/functional/worldwidewindsurfersweatherservice/interfaces/: FunctionalTest.java  WindsurfingLocationWeatherControllerFT.groovy
src/test/groovy/functional/: FunctionalTest.java  WindsurfingLocationWeatherControllerFT.groovy
src/test/groovy/unit/worldwidewindsurfersweatherservice/domain/: LocationWeatherConditionsServiceUT.groovy
src/test/groovy/unit/worldwidewindsurfersweatherservice/integration/rest/: WeatherForecastServiceUT.groovy
src/test/groovy/unit/worldwidewindsurfersweatherservice/integration/rest/dto/: LocationWeatherConditionsFactoryUT.groovy
src/test/groovy/unit/worldwidewindsurfersweatherservice/integration/yaml/: WindsurfingLocationRepositoryUT.groovy
src/test/groovy/unit/worldwidewindsurfersweatherservice/interfaces/: WindsurfingLocationWeatherControllerUT.groovy
src/test/resources/: application-test.yaml  windsurfing_locations.yaml
src/test/unit/worldwidewindsurfersweatherservice/domain/: LocationWeatherConditionsServiceUT.groovy
src/test/unit/worldwidewindsurfersweatherservice/integration/rest/: WeatherForecastServiceUT.groovy
src/test/unit/worldwidewindsurfersweatherservice/integration/rest/dto/: LocationWeatherConditionsFactoryUT.groovy
src/test/unit/worldwidewindsurfersweatherservice/integration/yaml/: WindsurfingLocationRepositoryUT.groovy
src/test/unit/worldwidewindsurfersweatherservice/interfaces/: WindsurfingLocationWeatherControllerUT.groovy
